<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Empty Cart</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/reponsive.css" />
    </head>
    <body>
        <header class="header_pc">
            <div class="top">
                <div class="wrp">
                    <a href="" class="logo">
                        <img src="./image/icon/header.png" alt="" />
                    </a>
                    <div class="center_header">
                        <form class="search">
                            <input type="text" required placeholder="Search" />
                            <button type="submit" class="search_btn">
                                <img src="./image/icon/search.svg" alt="" />
                            </button>
                        </form>
                        <div class="nav">
                            <a href="" class="nav_item">
                                <img src="./image/icon/Vector.svg" alt="" />
                            </a>
                            <a href="" class="nav_item">Merchine</a>
                            <a href="" class="nav_item">Artificial Paintings</a>
                            <a href="" class="nav_item">Nocturnal Rainbows</a>
                            <a href="" class="nav_item">Cosmic Art</a>
                            <a href="" class="nav_item">The Orb Project</a>
                        </div>
                    </div>
                    <div class="right_top_header">
                        <div class="btn_header">
                            <a href="" class="btn_shared">Connect wallet</a>
                        </div>
                        <div class="cart">
                            <img src="./image/icon/cart.svg" alt="" />
                            <div class="amount_cart">3</div>
                            <div class="box_cart">
                                <div class="box_cart_pd">
                                    <div class="sum">Cart (3)</div>
                                    <div class="gr_item_cart">
                                        <div class="item_cart">
                                            <div class="cart_left">
                                                <div class="WImage">
                                                    <img src="./image/img/item.jpg" alt="" />
                                                </div>
                                                <div class="gr_txt">
                                                    <div class="name_cart">Futo #4553</div>
                                                    <div class="group_cart">Black / XL</div>
                                                    <div class="count_pri">
                                                        <div class="count">1 X</div>
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card_right">
                                                <img src="./image/icon/coin.svg" alt="" />
                                                <div class="price">23.67 USDC</div>
                                            </div>
                                        </div>
                                        <div class="item_cart">
                                            <div class="cart_left">
                                                <div class="WImage">
                                                    <img src="./image/img/item.jpg" alt="" />
                                                </div>
                                                <div class="gr_txt">
                                                    <div class="name_cart">Futo #4553</div>
                                                    <div class="group_cart">Black / XL</div>
                                                    <div class="count_pri">
                                                        <div class="count">1 X</div>
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card_right">
                                                <img src="./image/icon/coin.svg" alt="" />
                                                <div class="price">23.67 USDC</div>
                                            </div>
                                        </div>
                                        <div class="item_cart">
                                            <div class="cart_left">
                                                <div class="WImage">
                                                    <img src="./image/img/item.jpg" alt="" />
                                                </div>
                                                <div class="gr_txt">
                                                    <div class="name_cart">Futo #4553</div>
                                                    <div class="group_cart">Black / XL</div>
                                                    <div class="count_pri">
                                                        <div class="count">1 X</div>
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card_right">
                                                <img src="./image/icon/coin.svg" alt="" />
                                                <div class="price">23.67 USDC</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="total_cart">
                                        <div class="txt">Total</div>
                                        <div class="gr_price">
                                            <img src="./image/icon/coin.svg" alt="" />
                                            <div class="price">71.01 USDC</div>
                                        </div>
                                    </div>
                                    <div class="btn_cart">
                                        <a href="" class="buynow">Buy Now</a>
                                        <a href="" class="addcart">view cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="wrp">
                    <div class="menu">
                        <a href="" class="menu_item active">Home</a>
                        <a href="" class="menu_item">Explorer</a>
                        <a href="" class="menu_item">Stats</a>
                        <a href="" class="menu_item">Resources</a>
                        <a href="" class="menu_item">Create</a>
                    </div>
                    <div class="right">
                        <a href="" class="icon">
                            <img src="./image/icon/fly.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/email.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/discord.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/twiter.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/M.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <header class="header_mb">
            <div class="wrp">
                <div class="top">
                    <div class="wrp">
                        <div class="top_top_menu">
                            <a href="" class="logo">
                                <img src="./image/icon/header.png" alt="" />
                            </a>
                            <div class="right_top_header">
                                <div class="btn_header">
                                    <a href="" class="btn_shared">Connect wallet</a>
                                </div>
                                <div class="cart">
                                    <img src="./image/icon/cart.svg" alt="" />
                                    <div class="amount_cart">3</div>
                                    <div class="box_cart">
                                        <div class="box_cart_pd">
                                            <div class="sum">Cart (3)</div>
                                            <div class="gr_item_cart">
                                                <div class="item_cart">
                                                    <div class="cart_left">
                                                        <div class="WImage">
                                                            <img src="./image/img/item.jpg" alt="" />
                                                        </div>
                                                        <div class="gr_txt">
                                                            <div class="name_cart">Futo #4553</div>
                                                            <div class="group_cart">Black / XL</div>
                                                            <div class="count_pri">
                                                                <div class="count">1 X</div>
                                                                <img src="./image/icon/coin.svg" alt="" />
                                                                <div class="price">23.67 USDC</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card_right">
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                                <div class="item_cart">
                                                    <div class="cart_left">
                                                        <div class="WImage">
                                                            <img src="./image/img/item.jpg" alt="" />
                                                        </div>
                                                        <div class="gr_txt">
                                                            <div class="name_cart">Futo #4553</div>
                                                            <div class="group_cart">Black / XL</div>
                                                            <div class="count_pri">
                                                                <div class="count">1 X</div>
                                                                <img src="./image/icon/coin.svg" alt="" />
                                                                <div class="price">23.67 USDC</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card_right">
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                                <div class="item_cart">
                                                    <div class="cart_left">
                                                        <div class="WImage">
                                                            <img src="./image/img/item.jpg" alt="" />
                                                        </div>
                                                        <div class="gr_txt">
                                                            <div class="name_cart">Futo #4553</div>
                                                            <div class="group_cart">Black / XL</div>
                                                            <div class="count_pri">
                                                                <div class="count">1 X</div>
                                                                <img src="./image/icon/coin.svg" alt="" />
                                                                <div class="price">23.67 USDC</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card_right">
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="total_cart">
                                                <div class="txt">Total</div>
                                                <div class="gr_price">
                                                    <img src="./image/icon/coin.svg" alt="" />
                                                    <div class="price">71.01 USDC</div>
                                                </div>
                                            </div>
                                            <div class="btn_cart">
                                                <a href="" class="buynow">Buy Now</a>
                                                <a href="" class="addcart">view cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="center_header">
                            <form class="search">
                                <input type="text" required placeholder="Search" />
                                <button type="submit" class="search_btn">
                                    <img src="./image/icon/search.svg" alt="" />
                                </button>
                            </form>
                            <div class="nav">
                                <a href="" class="nav_item">
                                    <img src="./image/icon/Vector.svg" alt="" />
                                </a>
                                <a href="" class="nav_item">Merchine</a>
                                <a href="" class="nav_item">Artificial Paintings</a>
                                <a href="" class="nav_item">Nocturnal Rainbows</a>
                                <a href="" class="nav_item">Cosmic Art</a>
                                <a href="" class="nav_item">The Orb Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="wrp">
                        <div class="menu">
                            <div class="close">
                                <img src="./image/icon/close.svg" alt="" />
                            </div>
                            <a href="" class="menu_item">Home</a>
                            <a href="" class="menu_item">Explorer</a>
                            <a href="" class="menu_item">Stats</a>
                            <a href="" class="menu_item">Resources</a>
                            <a href="" class="menu_item">Create</a>
                        </div>
                        <div class="right">
                            <a href="" class="icon">
                                <img src="./image/icon/fly.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/email.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/discord.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/twiter.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/M.svg" alt="" />
                            </a>
                            <div class="menu_btn">
                                <img src="./image/icon/menu.svg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="err_cart">
            <div class="wrp">
                <img src="./image/icon/cart-empty.svg" alt="" />
                <div class="text_page">
                    <div class="page_found">Page Not Found!</div>
                    <div class="page_decs">We can’t seem to find the page you are looking for.</div>
                </div>
                <a href="" class="btn_back">Back to Home</a>
            </div>
        </section>
        <footer>
            <div class="wrp">
                <div class="gr_col">
                    <div class="left">
                        <img src="./image/icon/header.png" alt="" />
                        <div class="text">
                            The world’s first and largest digital marketplace for crypto collectibles and non-fungible
                            tokens (NFTs). Buy, sell, and discover exclusive digital items.
                        </div>
                    </div>
                    <div class="right">
                        <div class="col">
                            <div class="title">Marketplace</div>
                            <div class="gr_items">
                                <a href="" class="item">All NFTs</a>
                                <a href="" class="item">Art</a>
                                <a href="" class="item">Collectibles</a>
                                <a href="" class="item">Domain Names</a>
                                <a href="" class="item">Music</a>
                                <a href="" class="item">Photography</a>
                                <a href="" class="item">Sports</a>
                                <a href="" class="item">Trading Cards</a>
                                <a href="" class="item">Utility</a>
                                <a href="" class="item">Virtual Worlds</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="title">My Account</div>
                            <div class="gr_items">
                                <a href="" class="item">Profile</a>
                                <a href="" class="item">Favorites</a>
                                <a href="" class="item">Watchlist</a>
                                <a href="" class="item">My Collections</a>
                                <a href="" class="item">Settings</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="title">Resources</div>
                            <div class="gr_items">
                                <a href="" class="item">Help Center</a>
                                <a href="" class="item">Platform Status</a>
                                <a href="" class="item">Partners</a>
                                <a href="" class="item">Gas-Free Marketplace</a>
                                <a href="" class="item">Taxes</a>
                                <a href="" class="item">Blog</a>
                                <a href="" class="item">Docs</a>
                                <a href="" class="item">Newsletter</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="title">Company</div>
                            <div class="gr_items">
                                <a href="" class="item">About</a>
                                <a href="" class="item">Careers</a>
                                <a href="" class="item">Ventures</a>
                                <a href="" class="item">Grants</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bot">
                    <div class="left">© 2022 Metamerch</div>
                    <div class="right">
                        <a href="">Privacy Policy</a>
                        <a href="">Terms of Service</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script src="./js/client.js"></script>
    </body>
</html>
