<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Product Detail</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./owl_carousel/owl.carousel.css" />
        <link rel="stylesheet" href="./css/reponsive.css" />
    </head>
    <body>
        <header class="header_pc">
            <div class="top">
                <div class="wrp">
                    <a href="" class="logo">
                        <img src="./image/icon/header.png" alt="" />
                    </a>
                    <div class="center_header">
                        <form class="search">
                            <input type="text" required placeholder="Search" />
                            <button type="submit" class="search_btn">
                                <img src="./image/icon/search.svg" alt="" />
                            </button>
                        </form>
                        <div class="nav">
                            <a href="" class="nav_item">
                                <img src="./image/icon/Vector.svg" alt="" />
                            </a>
                            <a href="" class="nav_item">Merchine</a>
                            <a href="" class="nav_item">Artificial Paintings</a>
                            <a href="" class="nav_item">Nocturnal Rainbows</a>
                            <a href="" class="nav_item">Cosmic Art</a>
                            <a href="" class="nav_item">The Orb Project</a>
                        </div>
                    </div>
                    <div class="right_top_header">
                        <div class="btn_header">
                            <a href="" class="btn_shared">Connect wallet</a>
                        </div>
                        <div class="cart">
                            <img src="./image/icon/cart.svg" alt="" />
                            <div class="amount_cart">3</div>
                            <div class="box_cart">
                                <div class="box_cart_pd">
                                    <div class="sum">Cart (3)</div>
                                    <div class="gr_item_cart">
                                        <div class="item_cart">
                                            <div class="cart_left">
                                                <div class="WImage">
                                                    <img src="./image/img/item.jpg" alt="" />
                                                </div>
                                                <div class="gr_txt">
                                                    <div class="name_cart">Futo #4553</div>
                                                    <div class="group_cart">Black / XL</div>
                                                    <div class="count_pri">
                                                        <div class="count">1 X</div>
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card_right">
                                                <img src="./image/icon/coin.svg" alt="" />
                                                <div class="price">23.67 USDC</div>
                                            </div>
                                        </div>
                                        <div class="item_cart">
                                            <div class="cart_left">
                                                <div class="WImage">
                                                    <img src="./image/img/item.jpg" alt="" />
                                                </div>
                                                <div class="gr_txt">
                                                    <div class="name_cart">Futo #4553</div>
                                                    <div class="group_cart">Black / XL</div>
                                                    <div class="count_pri">
                                                        <div class="count">1 X</div>
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card_right">
                                                <img src="./image/icon/coin.svg" alt="" />
                                                <div class="price">23.67 USDC</div>
                                            </div>
                                        </div>
                                        <div class="item_cart">
                                            <div class="cart_left">
                                                <div class="WImage">
                                                    <img src="./image/img/item.jpg" alt="" />
                                                </div>
                                                <div class="gr_txt">
                                                    <div class="name_cart">Futo #4553</div>
                                                    <div class="group_cart">Black / XL</div>
                                                    <div class="count_pri">
                                                        <div class="count">1 X</div>
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card_right">
                                                <img src="./image/icon/coin.svg" alt="" />
                                                <div class="price">23.67 USDC</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="total_cart">
                                        <div class="txt">Total</div>
                                        <div class="gr_price">
                                            <img src="./image/icon/coin.svg" alt="" />
                                            <div class="price">71.01 USDC</div>
                                        </div>
                                    </div>
                                    <div class="btn_cart">
                                        <a href="" class="buynow">Buy Now</a>
                                        <a href="" class="addcart">view cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="wrp">
                    <div class="menu">
                        <a href="" class="menu_item active">Home</a>
                        <a href="" class="menu_item">Explorer</a>
                        <a href="" class="menu_item">Stats</a>
                        <a href="" class="menu_item">Resources</a>
                        <a href="" class="menu_item">Create</a>
                    </div>
                    <div class="right">
                        <a href="" class="icon">
                            <img src="./image/icon/fly.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/email.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/discord.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/twiter.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/M.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <header class="header_mb">
            <div class="wrp">
                <div class="top">
                    <div class="wrp">
                        <div class="top_top_menu">
                            <a href="" class="logo">
                                <img src="./image/icon/header.png" alt="" />
                            </a>
                            <div class="right_top_header">
                                <div class="btn_header">
                                    <a href="" class="btn_shared">Connect wallet</a>
                                </div>
                                <div class="cart">
                                    <img src="./image/icon/cart.svg" alt="" />
                                    <div class="amount_cart">3</div>
                                    <div class="box_cart">
                                        <div class="box_cart_pd">
                                            <div class="sum">Cart (3)</div>
                                            <div class="gr_item_cart">
                                                <div class="item_cart">
                                                    <div class="cart_left">
                                                        <div class="WImage">
                                                            <img src="./image/img/item.jpg" alt="" />
                                                        </div>
                                                        <div class="gr_txt">
                                                            <div class="name_cart">Futo #4553</div>
                                                            <div class="group_cart">Black / XL</div>
                                                            <div class="count_pri">
                                                                <div class="count">1 X</div>
                                                                <img src="./image/icon/coin.svg" alt="" />
                                                                <div class="price">23.67 USDC</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card_right">
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                                <div class="item_cart">
                                                    <div class="cart_left">
                                                        <div class="WImage">
                                                            <img src="./image/img/item.jpg" alt="" />
                                                        </div>
                                                        <div class="gr_txt">
                                                            <div class="name_cart">Futo #4553</div>
                                                            <div class="group_cart">Black / XL</div>
                                                            <div class="count_pri">
                                                                <div class="count">1 X</div>
                                                                <img src="./image/icon/coin.svg" alt="" />
                                                                <div class="price">23.67 USDC</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card_right">
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                                <div class="item_cart">
                                                    <div class="cart_left">
                                                        <div class="WImage">
                                                            <img src="./image/img/item.jpg" alt="" />
                                                        </div>
                                                        <div class="gr_txt">
                                                            <div class="name_cart">Futo #4553</div>
                                                            <div class="group_cart">Black / XL</div>
                                                            <div class="count_pri">
                                                                <div class="count">1 X</div>
                                                                <img src="./image/icon/coin.svg" alt="" />
                                                                <div class="price">23.67 USDC</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card_right">
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="total_cart">
                                                <div class="txt">Total</div>
                                                <div class="gr_price">
                                                    <img src="./image/icon/coin.svg" alt="" />
                                                    <div class="price">71.01 USDC</div>
                                                </div>
                                            </div>
                                            <div class="btn_cart">
                                                <a href="" class="buynow">Buy Now</a>
                                                <a href="" class="addcart">view cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="center_header">
                            <form class="search">
                                <input type="text" required placeholder="Search" />
                                <button type="submit" class="search_btn">
                                    <img src="./image/icon/search.svg" alt="" />
                                </button>
                            </form>
                            <div class="nav">
                                <a href="" class="nav_item">
                                    <img src="./image/icon/Vector.svg" alt="" />
                                </a>
                                <a href="" class="nav_item">Merchine</a>
                                <a href="" class="nav_item">Artificial Paintings</a>
                                <a href="" class="nav_item">Nocturnal Rainbows</a>
                                <a href="" class="nav_item">Cosmic Art</a>
                                <a href="" class="nav_item">The Orb Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="wrp">
                        <div class="menu">
                            <div class="close">
                                <img src="./image/icon/close.svg" alt="" />
                            </div>
                            <a href="" class="menu_item">Home</a>
                            <a href="" class="menu_item">Explorer</a>
                            <a href="" class="menu_item">Stats</a>
                            <a href="" class="menu_item">Resources</a>
                            <a href="" class="menu_item">Create</a>
                        </div>
                        <div class="right">
                            <a href="" class="icon">
                                <img src="./image/icon/fly.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/email.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/discord.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/twiter.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/M.svg" alt="" />
                            </a>
                            <div class="menu_btn">
                                <img src="./image/icon/menu.svg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="sec1_productDetail">
            <div class="wrp">
                <div class="left">
                    <div class="gr_left">
                        <div class="ai">
                            <div class="2d active">2D</div>
                            <div class="3d">3D</div>
                        </div>
                        <div class="image_product product_2d">
                            <div class="top_image">
                                <div class="WImage Wimg">
                                    <img src="./image/img/img_detail.jpg" alt="" />
                                </div>
                            </div>
                            <div class="gr_imgs owl-carousel">
                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/item_topsell.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/imgcart.jpg" alt="" />
                                    </div>
                                </div>

                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/item.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image_product product_3d unactive_pr">
                            <div class="top_image">
                                <div class="WImage Wimg">
                                    <img src="./image/img/3d.jpg" alt="" />
                                </div>
                            </div>
                            <div class="gr_imgs owl-carousel">
                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/img_detail.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="img_op">
                                    <div class="WImage">
                                        <img src="./image/img/3d.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="detail">
                        <div class="title_detail">Product detail</div>
                        <div class="decs_detail">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            <br />
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                            that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                            here, content here', making it look like readable English. <br />
                            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                            model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                            infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                            purpose (injected humour and the like).
                        </div>
                    </div>
                    <div class="detail">
                        <div class="title_detail">About Artwork</div>
                        <div class="decs_detail">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. <br />
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established
                            fact that a reader will be distracted by the readable content of a page when looking at its
                            layout. <br />
                            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using 'Content here, content here', making it look like readable English. Many
                            desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                            text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                            Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                            (injected humour and the like).
                        </div>
                    </div>
                    <div class="tags_detail">
                        <div class="title_tag">Tags</div>
                        <div class="gr_tags">
                            <a href="" class="tag_item">Merchize</a>
                            <a href="" class="tag_item">Merchize</a>
                            <a href="" class="tag_item">Merchize</a>
                            <a href="" class="tag_item">Merchize</a>
                        </div>
                    </div>
                    <div class="review">
                        <div class="title_review">Reviews</div>
                        <div class="review_item">
                            <div class="review_l">
                                <div class="review_l-top">
                                    <div class="number">4.5/<span>5</span></div>
                                    <div class="view">234 reviews</div>
                                </div>
                                <div class="review_l-bot">
                                    <div class="eval">
                                        <div class="start">
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                        </div>
                                        <div class="crossbar"></div>
                                        <div class="num">176</div>
                                    </div>
                                    <div class="eval">
                                        <div class="start">
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                        </div>
                                        <div class="crossbar"></div>
                                        <div class="num">176</div>
                                    </div>
                                    <div class="eval">
                                        <div class="start">
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                        </div>
                                        <div class="crossbar"></div>
                                        <div class="num">176</div>
                                    </div>
                                    <div class="eval">
                                        <div class="start">
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                        </div>
                                        <div class="crossbar"></div>
                                        <div class="num">176</div>
                                    </div>
                                    <div class="eval">
                                        <div class="start">
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                            <img src="./image/icon/start.svg" alt="" />
                                        </div>
                                        <div class="crossbar"></div>
                                        <div class="num">176</div>
                                    </div>
                                </div>
                            </div>
                            <div class="review_r">
                                <div class="title">Review Filter</div>
                                <div class="gr_filters">
                                    <a href="">5 stars</a>
                                    <a href="">4 stars</a>
                                    <a href="">3 stars</a>
                                    <a href="">2 stars</a>
                                    <a href="">1 star</a>
                                    <a href="">With image/video</a>
                                    <a href="">With comment</a>
                                </div>
                            </div>
                        </div>
                        <div class="gr_comments">
                            <div class="comment_item">
                                <div class="cmt_top">
                                    <div class="avatar">
                                        <img src="./image/img/item.jpg" alt="" />
                                    </div>
                                    <div class="cmt_text">
                                        <div class="name">Lionel Messi</div>
                                        <div class="time">sent a review at 11:34, 2 days ago</div>
                                        <div class="start_cmt">
                                            <div class="start">
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                            </div>
                                            <div class="work">I am extremely satisfied with this product</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cmt_detail">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <div class="cmt_img">
                                    <div class="WImage">
                                        <img src="./image/img/banner_small2.jpg" alt="" />
                                    </div>
                                    <div class="WImage">
                                        <img src="" alt="" />
                                    </div>
                                    <div class="WImage">
                                        <img src="" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="comment_item">
                                <div class="cmt_top">
                                    <div class="avatar">
                                        <img src="./image/img/item.jpg" alt="" />
                                    </div>
                                    <div class="cmt_text">
                                        <div class="name">Lionel Messi</div>
                                        <div class="time">sent a review at 11:34, 2 days ago</div>
                                        <div class="start_cmt">
                                            <div class="start">
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                            </div>
                                            <div class="work">I am extremely satisfied with this product</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cmt_detail">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <div class="cmt_img">
                                    <div class="WImage">
                                        <img src="./image/img/banner_small2.jpg" alt="" />
                                    </div>
                                    <div class="WImage">
                                        <img src="" alt="" />
                                    </div>
                                    <div class="WImage">
                                        <img src="" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="comment_item">
                                <div class="cmt_top">
                                    <div class="avatar">
                                        <img src="./image/img/item.jpg" alt="" />
                                    </div>
                                    <div class="cmt_text">
                                        <div class="name">Lionel Messi</div>
                                        <div class="time">sent a review at 11:34, 2 days ago</div>
                                        <div class="start_cmt">
                                            <div class="start">
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                                <img src="./image/icon/start.svg" alt="" />
                                            </div>
                                            <div class="work">I am extremely satisfied with this product</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cmt_detail">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <div class="cmt_img">
                                    <div class="WImage">
                                        <img src="./image/img/banner_small2.jpg" alt="" />
                                    </div>
                                    <div class="WImage">
                                        <img src="" alt="" />
                                    </div>
                                    <div class="WImage">
                                        <img src="" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="paging">
                        <a href="" class="prev">
                            <img src="./image/icon/prev1.svg" alt="" />
                        </a>
                        <a class="pg" href="">1</a>
                        <a class="pg" href="">2</a>
                        <a class="pg" href="">3</a>
                        <span>...</span>
                        <a class="pg" href="">8</a>
                        <a class="pg" href="">9</a>
                        <a class="pg" href="">10</a>
                        <a href="" class="next">
                            <img src="./image/icon/next1.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="right">
                    <div class="gr_right">
                        <div class="title_product">Futo #3038</div>
                        <div class="producer">Owner by <span>JPEGgyHill</span></div>
                        <div class="sold_product">Sold out: <span>135</span></div>
                        <div class="gr_price">
                            <div class="price_km">
                                <img src="./image/icon/iconbig.svg" alt="" />
                                <div class="price_pro">13.57 USDC</div>
                            </div>
                            <div class="price"><del>24.45 USDC</del></div>
                            <div class="price_save">Save 10.88 USDC</div>
                        </div>
                        <div class="gr_list-pr">
                            <div class="item_pr active">
                                <div class="item_sub-pr">
                                    <img src="./image/icon/shirt.svg" alt="" />
                                    <div class="name_pr">T-shirt</div>
                                </div>
                            </div>
                            <div class="item_pr">
                                <div class="item_sub-pr">
                                    <img src="./image/icon/shirt.svg" alt="" />
                                    <div class="name_pr">T-shirt</div>
                                </div>
                            </div>
                            <div class="item_pr">
                                <div class="item_sub-pr">
                                    <img src="./image/icon/shirt.svg" alt="" />
                                    <div class="name_pr">T-shirt</div>
                                </div>
                            </div>
                        </div>
                        <div class="color">
                            <div class="title_color">Color: <span>Black</span></div>
                            <div class="gr_color">
                                <div class="item_color-border">
                                    <div class="boder_color active"></div>
                                    <div class="color_item"></div>
                                </div>
                                <div class="item_color-border">
                                    <div class="boder_color"></div>
                                    <div class="color_item red"></div>
                                </div>
                                <div class="item_color-border">
                                    <div class="boder_color"></div>
                                    <div class="color_item yellow"></div>
                                </div>
                                <div class="item_color-border">
                                    <div class="boder_color"></div>
                                    <div class="color_item blue"></div>
                                </div>
                                <div class="item_color-border">
                                    <div class="boder_color"></div>
                                    <div class="color_item green"></div>
                                </div>
                            </div>
                        </div>
                        <div class="size">
                            <div class="title_size">size: <span>XL</span></div>
                            <div class="gr_sizes">
                                <a href="" class="size_item active">XS</a>
                                <a href="" class="size_item">S</a>
                                <a href="" class="size_item">M</a>
                                <a href="" class="size_item">L</a>
                                <a href="" class="size_item">XL</a>
                                <a href="" class="size_item">2XL</a>
                                <a href="" class="size_item">3XL</a>
                            </div>
                        </div>
                        <div class="item_amount">
                            <div class="title_amount">items</div>
                            <div class="button_amount">
                                <span class="sub">-</span>
                                <input type="" value=" 0" />
                                <span class="push">+</span>
                            </div>
                        </div>

                        <div class="btn_product">
                            <a href="" class="buy">
                                <img src="./image/icon/buy.svg" alt="" />
                                <div class="txt">Buy Now</div>
                            </a>
                            <a href="" class="add">
                                <img src="./image/icon/add.svg" alt="" />
                                <div class="txt">Add Cart</div>
                            </a>
                        </div>
                        <div class="gr_info">
                            <div class="gr_pad">
                                <div class="info_it">
                                    <img src="./image/icon/truck-tick.svg" alt="" />
                                    <div class="info_txt">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="info_it">
                                    <img src="./image/icon/like.svg" alt="" />
                                    <div class="info_txt">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="info_it">
                                    <img src="./image/icon/call-calling.svg" alt="" />
                                    <div class="info_txt">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                                <div class="info_it">
                                    <img src="./image/icon/clock.svg" alt="" />
                                    <div class="info_txt">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_shared sec2_product_detail">
            <div class="wrp">
                <div class="top">
                    <h2 class="text_shared">Best Selling Product</h2>
                    <a href="" class="view_all">See All</a>
                </div>
                <div class="gr_items">
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="WImage">
                            <img src="./image/img/item.jpg" alt="" />
                        </div>
                        <div class="text">
                            <div class="title">Futo #4553</div>
                            <div class="sum_price">sold: <span>111</span></div>
                            <div class="sell">
                                <div class="left">
                                    <img src="./image/icon/coin.svg" alt="" />
                                    <div class="pir">23.67 USDC</div>
                                </div>
                                <div class="right">
                                    <del>33.12 USDC</del>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrp">
                <div class="gr_col">
                    <div class="left">
                        <img src="./image/icon/header.png" alt="" />
                        <div class="text">
                            The world’s first and largest digital marketplace for crypto collectibles and non-fungible
                            tokens (NFTs). Buy, sell, and discover exclusive digital items.
                        </div>
                    </div>
                    <div class="right">
                        <div class="col">
                            <div class="title">Marketplace</div>
                            <div class="gr_items">
                                <a href="" class="item">All NFTs</a>
                                <a href="" class="item">Art</a>
                                <a href="" class="item">Collectibles</a>
                                <a href="" class="item">Domain Names</a>
                                <a href="" class="item">Music</a>
                                <a href="" class="item">Photography</a>
                                <a href="" class="item">Sports</a>
                                <a href="" class="item">Trading Cards</a>
                                <a href="" class="item">Utility</a>
                                <a href="" class="item">Virtual Worlds</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="title">My Account</div>
                            <div class="gr_items">
                                <a href="" class="item">Profile</a>
                                <a href="" class="item">Favorites</a>
                                <a href="" class="item">Watchlist</a>
                                <a href="" class="item">My Collections</a>
                                <a href="" class="item">Settings</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="title">Resources</div>
                            <div class="gr_items">
                                <a href="" class="item">Help Center</a>
                                <a href="" class="item">Platform Status</a>
                                <a href="" class="item">Partners</a>
                                <a href="" class="item">Gas-Free Marketplace</a>
                                <a href="" class="item">Taxes</a>
                                <a href="" class="item">Blog</a>
                                <a href="" class="item">Docs</a>
                                <a href="" class="item">Newsletter</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="title">Company</div>
                            <div class="gr_items">
                                <a href="" class="item">About</a>
                                <a href="" class="item">Careers</a>
                                <a href="" class="item">Ventures</a>
                                <a href="" class="item">Grants</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bot">
                    <div class="left">© 2022 Metamerch</div>
                    <div class="right">
                        <a href="">Privacy Policy</a>
                        <a href="">Terms of Service</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script src="./owl_carousel/owl.carousel.js"></script>
        <script src="./js/index.js"></script>
        <script src="./js/client.js"></script>
    </body>
</html>
