<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shipping Address</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/reponsive.css" />
    </head>
    <body>
        <header class="header_pc">
            <div class="top">
                <div class="wrp">
                    <a href="" class="logo">
                        <img src="./image/icon/header.png" alt="" />
                    </a>
                    <div class="center_header">
                        <form class="search">
                            <input type="text" required placeholder="Search" />
                            <button type="submit" class="search_btn">
                                <img src="./image/icon/search.svg" alt="" />
                            </button>
                        </form>
                        <div class="nav">
                            <a href="" class="nav_item">
                                <img src="./image/icon/Vector.svg" alt="" />
                            </a>
                            <a href="" class="nav_item">Merchine</a>
                            <a href="" class="nav_item">Artificial Paintings</a>
                            <a href="" class="nav_item">Nocturnal Rainbows</a>
                            <a href="" class="nav_item">Cosmic Art</a>
                            <a href="" class="nav_item">The Orb Project</a>
                        </div>
                    </div>
                    <div class="right_top_header">
                        <div class="btn_header">
                            <a href="" class="btn_shared">Connect wallet</a>
                        </div>
                        <div class="cart">
                            <img src="./image/icon/cart.svg" alt="" />
                            <div class="amount_cart">3</div>
                            <div class="box_cart">
                                <div class="box_cart_pd">
                                    <div class="sum">Cart (3)</div>
                                    <div class="gr_item_cart">
                                        <div class="item_cart">
                                            <div class="cart_left">
                                                <div class="WImage">
                                                    <img src="./image/img/item.jpg" alt="" />
                                                </div>
                                                <div class="gr_txt">
                                                    <div class="name_cart">Futo #4553</div>
                                                    <div class="group_cart">Black / XL</div>
                                                    <div class="count_pri">
                                                        <div class="count">1 X</div>
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card_right">
                                                <img src="./image/icon/coin.svg" alt="" />
                                                <div class="price">23.67 USDC</div>
                                            </div>
                                        </div>
                                        <div class="item_cart">
                                            <div class="cart_left">
                                                <div class="WImage">
                                                    <img src="./image/img/item.jpg" alt="" />
                                                </div>
                                                <div class="gr_txt">
                                                    <div class="name_cart">Futo #4553</div>
                                                    <div class="group_cart">Black / XL</div>
                                                    <div class="count_pri">
                                                        <div class="count">1 X</div>
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card_right">
                                                <img src="./image/icon/coin.svg" alt="" />
                                                <div class="price">23.67 USDC</div>
                                            </div>
                                        </div>
                                        <div class="item_cart">
                                            <div class="cart_left">
                                                <div class="WImage">
                                                    <img src="./image/img/item.jpg" alt="" />
                                                </div>
                                                <div class="gr_txt">
                                                    <div class="name_cart">Futo #4553</div>
                                                    <div class="group_cart">Black / XL</div>
                                                    <div class="count_pri">
                                                        <div class="count">1 X</div>
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card_right">
                                                <img src="./image/icon/coin.svg" alt="" />
                                                <div class="price">23.67 USDC</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="total_cart">
                                        <div class="txt">Total</div>
                                        <div class="gr_price">
                                            <img src="./image/icon/coin.svg" alt="" />
                                            <div class="price">71.01 USDC</div>
                                        </div>
                                    </div>
                                    <div class="btn_cart">
                                        <a href="" class="buynow">Buy Now</a>
                                        <a href="" class="addcart">view cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="wrp">
                    <div class="menu">
                        <a href="" class="menu_item active">Home</a>
                        <a href="" class="menu_item">Explorer</a>
                        <a href="" class="menu_item">Stats</a>
                        <a href="" class="menu_item">Resources</a>
                        <a href="" class="menu_item">Create</a>
                    </div>
                    <div class="right">
                        <a href="" class="icon">
                            <img src="./image/icon/fly.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/email.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/discord.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/twiter.svg" alt="" />
                        </a>
                        <a href="" class="icon">
                            <img src="./image/icon/M.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <header class="header_mb">
            <div class="wrp">
                <div class="top">
                    <div class="wrp">
                        <div class="top_top_menu">
                            <a href="" class="logo">
                                <img src="./image/icon/header.png" alt="" />
                            </a>
                            <div class="right_top_header">
                                <div class="btn_header">
                                    <a href="" class="btn_shared">Connect wallet</a>
                                </div>
                                <div class="cart">
                                    <img src="./image/icon/cart.svg" alt="" />
                                    <div class="amount_cart">3</div>
                                    <div class="box_cart">
                                        <div class="box_cart_pd">
                                            <div class="sum">Cart (3)</div>
                                            <div class="gr_item_cart">
                                                <div class="item_cart">
                                                    <div class="cart_left">
                                                        <div class="WImage">
                                                            <img src="./image/img/item.jpg" alt="" />
                                                        </div>
                                                        <div class="gr_txt">
                                                            <div class="name_cart">Futo #4553</div>
                                                            <div class="group_cart">Black / XL</div>
                                                            <div class="count_pri">
                                                                <div class="count">1 X</div>
                                                                <img src="./image/icon/coin.svg" alt="" />
                                                                <div class="price">23.67 USDC</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card_right">
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                                <div class="item_cart">
                                                    <div class="cart_left">
                                                        <div class="WImage">
                                                            <img src="./image/img/item.jpg" alt="" />
                                                        </div>
                                                        <div class="gr_txt">
                                                            <div class="name_cart">Futo #4553</div>
                                                            <div class="group_cart">Black / XL</div>
                                                            <div class="count_pri">
                                                                <div class="count">1 X</div>
                                                                <img src="./image/icon/coin.svg" alt="" />
                                                                <div class="price">23.67 USDC</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card_right">
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                                <div class="item_cart">
                                                    <div class="cart_left">
                                                        <div class="WImage">
                                                            <img src="./image/img/item.jpg" alt="" />
                                                        </div>
                                                        <div class="gr_txt">
                                                            <div class="name_cart">Futo #4553</div>
                                                            <div class="group_cart">Black / XL</div>
                                                            <div class="count_pri">
                                                                <div class="count">1 X</div>
                                                                <img src="./image/icon/coin.svg" alt="" />
                                                                <div class="price">23.67 USDC</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card_right">
                                                        <img src="./image/icon/coin.svg" alt="" />
                                                        <div class="price">23.67 USDC</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="total_cart">
                                                <div class="txt">Total</div>
                                                <div class="gr_price">
                                                    <img src="./image/icon/coin.svg" alt="" />
                                                    <div class="price">71.01 USDC</div>
                                                </div>
                                            </div>
                                            <div class="btn_cart">
                                                <a href="" class="buynow">Buy Now</a>
                                                <a href="" class="addcart">view cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="center_header">
                            <form class="search">
                                <input type="text" required placeholder="Search" />
                                <button type="submit" class="search_btn">
                                    <img src="./image/icon/search.svg" alt="" />
                                </button>
                            </form>
                            <div class="nav">
                                <a href="" class="nav_item">
                                    <img src="./image/icon/Vector.svg" alt="" />
                                </a>
                                <a href="" class="nav_item">Merchine</a>
                                <a href="" class="nav_item">Artificial Paintings</a>
                                <a href="" class="nav_item">Nocturnal Rainbows</a>
                                <a href="" class="nav_item">Cosmic Art</a>
                                <a href="" class="nav_item">The Orb Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="wrp">
                        <div class="menu">
                            <div class="close">
                                <img src="./image/icon/close.svg" alt="" />
                            </div>
                            <a href="" class="menu_item">Home</a>
                            <a href="" class="menu_item">Explorer</a>
                            <a href="" class="menu_item">Stats</a>
                            <a href="" class="menu_item">Resources</a>
                            <a href="" class="menu_item">Create</a>
                        </div>
                        <div class="right">
                            <a href="" class="icon">
                                <img src="./image/icon/fly.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/email.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/discord.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/twiter.svg" alt="" />
                            </a>
                            <a href="" class="icon">
                                <img src="./image/icon/M.svg" alt="" />
                            </a>
                            <div class="menu_btn">
                                <img src="./image/icon/menu.svg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="sec1_shipping">
            <form class="wrp">
                <div class="left_shipping">
                    <div class="shipping_item">
                        <div class="shipping_title">Shipping Address</div>
                        <div class="gr_input">
                            <input required type="text" placeholder="Full Name" />
                            <input required type="text" placeholder="Address line 1" />
                            <input required type="text" placeholder="Address line 2" />
                            <input required type="text" placeholder="City" />
                            <div class="gr">
                                <div class="gr_state">
                                    <select class="state" name="" id="">
                                        <option value="state">State</option>
                                        <option value="state">State</option>
                                        <option value="state">State</option>
                                    </select>
                                    <img src="./image/icon/down.svg" alt="" />
                                </div>

                                <input required class="zip" type="text" placeholder="Zip" />
                            </div>
                            <div class="gr_select">
                                <select>
                                    <option value="  " selected>Country/region</option>
                                    <option value="--">Not Specified</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AL">Albania</option>
                                    <option value="DZ">Algeria</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AD">Andorra</option>
                                    <option value="AO">Angola</option>
                                    <option value="AI">Anguilla</option>
                                    <option value="AQ">Antarctica</option>
                                    <option value="AG">Antigua and Barbuda</option>
                                    <option value="AR">Argentina</option>
                                    <option value="AM">Armenia</option>
                                    <option value="AW">Aruba</option>
                                    <option value="AU">Australia</option>
                                    <option value="AT">Austria</option>
                                    <option value="AZ">Azerbaijan</option>
                                    <option value="BS">Bahamas</option>
                                    <option value="BH">Bahrain</option>
                                    <option value="BD">Bangladesh</option>
                                    <option value="BB">Barbados</option>
                                    <option value="BY">Belarus</option>
                                    <option value="BE">Belgium</option>
                                    <option value="BZ">Belize</option>
                                    <option value="BJ">Benin</option>
                                    <option value="BM">Bermuda</option>
                                    <option value="BT">Bhutan</option>
                                    <option value="BO">Bolivia</option>
                                    <option value="BA">Bosnia and Herzegowina</option>
                                    <option value="BW">Botswana</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BR">Brazil</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="BN">Brunei Darussalam</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BI">Burundi</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CA">Canada</option>
                                    <option value="CV">Cape Verde</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="TD">Chad</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CG">Congo</option>
                                    <option value="CD">Congo, the Democratic Republic of the</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="CI">Cote d'Ivoire</option>
                                    <option value="HR">Croatia (Hrvatska)</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czech Republic</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="TP">East Timor</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FK">Falkland Islands (Malvinas)</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FI">Finland</option>
                                    <option value="FR">France</option>
                                    <option value="FX">France, Metropolitan</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GU">Guam</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard and Mc Donald Islands</option>
                                    <option value="VA">Holy See (Vatican City State)</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran (Islamic Republic of)</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IE">Ireland</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KP">Korea, Democratic People's Republic of</option>
                                    <option value="KR">Korea, Republic of</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Lao People's Democratic Republic</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libyan Arab Jamahiriya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macau</option>
                                    <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia, Federated States of</option>
                                    <option value="MD">Moldova, Republic of</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="AN">Netherlands Antilles</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PW">Palau</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="QA">Qatar</option>
                                    <option value="RE">Reunion</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU">Russian Federation</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="LC">Saint LUCIA</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="WS">Samoa</option>
                                    <option value="SM">San Marino</option>
                                    <option value="ST">Sao Tome and Principe</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SN">Senegal</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SG">Singapore</option>
                                    <option value="SK">Slovakia (Slovak Republic)</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SO">Somalia</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                                    <option value="ES">Spain</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="SH">St. Helena</option>
                                    <option value="PM">St. Pierre and Miquelon</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SJ">Svalbard and Jan Mayen Islands</option>
                                    <option value="SZ">Swaziland</option>
                                    <option value="SE">Sweden</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="SY">Syrian Arab Republic</option>
                                    <option value="TW">Taiwan, Province of China</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TZ">Tanzania, United Republic of</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TG">Togo</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Turkey</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="US">United States</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="VE">Venezuela</option>
                                    <option value="VN">Viet Nam</option>
                                    <option value="VG">Virgin Islands (British)</option>
                                    <option value="VI">Virgin Islands (U.S.)</option>
                                    <option value="WF">Wallis and Futuna Islands</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="YE">Yemen</option>
                                    <option value="YU">Yugoslavia</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                </select>
                                <div class="down_select">
                                    <img src="./image/icon/down.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shipping_item">
                        <div class="shipping_title">Delivery Options</div>
                        <div class="item_option">
                            <label for="check2">
                                <input name="pay" required type="radio" id="check2" />
                                <span class="bg"></span>
                                <div class="text_option">Standard Express</div>
                            </label>
                            <div class="option">
                                <img src="./image/icon/coin.svg" alt="" />
                                <div class="pri">0.234 USDC</div>
                            </div>
                        </div>
                        <div class="item_option">
                            <label for="check1">
                                <input name="pay" required type="radio" id="check1" />
                                <span class="bg"></span>
                                <div class="text_option">Standard Express</div>
                            </label>
                            <div class="option">
                                <img src="./image/icon/coin.svg" alt="" />
                                <div class="pri">0.234 USDC</div>
                            </div>
                        </div>
                    </div>
                    <div class="shipping_item">
                        <div class="shipping_title">Payment Info</div>
                        <div class="item_option_pay1">
                            <div class="top">
                                <label for="pay">
                                    <input required type="radio" id="pay" name="option" />
                                    <span class="bg" data="1"></span>
                                    <div class="text_option">Standard Express</div>
                                </label>
                                <div class="gr_cards">
                                    <img src="./image/icon/card1.svg" alt="" />
                                    <img src="./image/icon/card1.svg" alt="" />
                                    <img src="./image/icon/card1.svg" alt="" />
                                    <img src="./image/icon/card1.svg" alt="" />
                                </div>
                            </div>
                            <div class="option1 1">
                                <img src="./image/icon/card1.svg" alt="" />
                                <input required type="text" />
                            </div>
                        </div>
                        <div class="item_option_pay1">
                            <div class="top">
                                <label for="pay1">
                                    <input required type="radio" id="pay1" name="option" />
                                    <span class="bg" data="2"></span>
                                    <div class="text_option">Standard Express</div>
                                </label>
                                <div class="option">
                                    <img src="./image/icon/PayPal.svg" alt="" />
                                </div>
                            </div>
                            <div class="option1 unactive 2">
                                <img src="./image/icon/card1.svg" alt="" />
                                <input required type="text" />
                            </div>
                        </div>
                        <div class="item_option_pay1">
                            <div class="top">
                                <label for="pay2">
                                    <input required type="radio" id="pay2" name="option" />
                                    <span class="bg" data="3"></span>
                                    <div class="text_option">Standard Express</div>
                                </label>
                                <div class="option">
                                    <img src="./image/icon/spay.svg" alt="" />
                                </div>
                            </div>
                            <div class="option1 unactive 3">
                                <img src="./image/icon/card1.svg" alt="" />
                                <input required type="text" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_shipping">
                    <div class="title">Order info</div>
                    <div class="gr_items">
                        <div class="item">
                            <div class="item_l">
                                <div class="WImage">
                                    <img src="./image/img/item.jpg" alt="" />
                                </div>
                                <div class="text">
                                    <div class="namesp">Futo #4553</div>
                                    <div class="infosp">Black / XL</div>
                                    <div class="sum">1</div>
                                </div>
                            </div>
                            <div class="item_r">
                                <img src="./image/icon/coin.svg" alt="" />
                                <div class="price">23.67 USDC</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_l">
                                <div class="WImage">
                                    <img src="./image/img/item.jpg" alt="" />
                                </div>
                                <div class="text">
                                    <div class="namesp">Futo #4553</div>
                                    <div class="infosp">Black / XL</div>
                                    <div class="sum">1</div>
                                </div>
                            </div>
                            <div class="item_r">
                                <img src="./image/icon/coin.svg" alt="" />
                                <div class="price">23.67 USDC</div>
                            </div>
                        </div>
                    </div>
                    <div class="discount">
                        <div class="title_dis">Discount code</div>
                        <div class="sub">
                            <input required type="text" placeholder="Enter Code" />
                            <a href="">apply</a>
                        </div>
                    </div>
                    <div class="gr_pricesp">
                        <div class="pricesp">
                            <div class="txt">Subtotal</div>
                            <div class="price">
                                <img src="./image/icon/coin.svg" alt="" />
                                <div class="pri">47.34 USDC</div>
                            </div>
                        </div>
                        <div class="pricesp">
                            <div class="txt">Subtotal</div>
                            <div class="price">
                                <img src="./image/icon/coin.svg" alt="" />
                                <div class="pri">47.34 USDC</div>
                            </div>
                        </div>
                    </div>
                    <div class="total">
                        <div class="totalsp">
                            <div class="txt">Total</div>
                            <div class="price">
                                <img src="./image/icon/coin.svg" alt="" />
                                <div class="pri">47.34 USDC</div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn_check">Checkout</button>
                </div>
            </form>
        </section>
        <footer>
            <div class="wrp">
                <div class="gr_col">
                    <div class="left">
                        <img src="./image/icon/header.png" alt="" />
                        <div class="text">
                            The world’s first and largest digital marketplace for crypto collectibles and non-fungible
                            tokens (NFTs). Buy, sell, and discover exclusive digital items.
                        </div>
                    </div>
                    <div class="right">
                        <div class="col">
                            <div class="title">Marketplace</div>
                            <div class="gr_items">
                                <a href="" class="item">All NFTs</a>
                                <a href="" class="item">Art</a>
                                <a href="" class="item">Collectibles</a>
                                <a href="" class="item">Domain Names</a>
                                <a href="" class="item">Music</a>
                                <a href="" class="item">Photography</a>
                                <a href="" class="item">Sports</a>
                                <a href="" class="item">Trading Cards</a>
                                <a href="" class="item">Utility</a>
                                <a href="" class="item">Virtual Worlds</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="title">My Account</div>
                            <div class="gr_items">
                                <a href="" class="item">Profile</a>
                                <a href="" class="item">Favorites</a>
                                <a href="" class="item">Watchlist</a>
                                <a href="" class="item">My Collections</a>
                                <a href="" class="item">Settings</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="title">Resources</div>
                            <div class="gr_items">
                                <a href="" class="item">Help Center</a>
                                <a href="" class="item">Platform Status</a>
                                <a href="" class="item">Partners</a>
                                <a href="" class="item">Gas-Free Marketplace</a>
                                <a href="" class="item">Taxes</a>
                                <a href="" class="item">Blog</a>
                                <a href="" class="item">Docs</a>
                                <a href="" class="item">Newsletter</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="title">Company</div>
                            <div class="gr_items">
                                <a href="" class="item">About</a>
                                <a href="" class="item">Careers</a>
                                <a href="" class="item">Ventures</a>
                                <a href="" class="item">Grants</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bot">
                    <div class="left">© 2022 Metamerch</div>
                    <div class="right">
                        <a href="">Privacy Policy</a>
                        <a href="">Terms of Service</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script src="./js/client.js"></script>
    </body>
</html>
